src/GcodeRenamer/GcodeRenamer/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Light">#DFD8F7</Color>
    <Color x:Key="Dark">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>


    <Color x:Key="Primary">#3E8EED</Color>
    <Color x:Key="Secondary">#72ACF1</Color>
    <Color x:Key="Tetruary">#A7CBF6</Color>
    <Color x:Key="TextColor">Black</Color>

    <Color x:Key="PrimaryDark">#2B0B98</Color>
    <Color x:Key="SecondaryDark">Black</Color>
    <Color x:Key="TetruaryDark">DarkGray</Color>
    <Color x:Key="TextColorDark">White</Color>



    <Color x:Key="LightGray">#E5E5E1</Color>
    <Color x:Key="MidGray">#969696</Color>
    <Color x:Key="DarkGray">#505050</Color>
    
    <!-- My Styles -->


    <!-- Standard Styles -->

    <Style x:Key="BaseStyle"
           TargetType="Element">
        <Setter Property="Shell.FlyoutBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="Shell.DisabledColor"
                Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="Shell.UnselectedColor"
                Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}"
           TargetType="ShellItem"
           ApplyToDerivedTypes="True" />


</ResourceDictionary>