src/GcodeRenamer/GcodeRenamer/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Light">#DFD8F7</Color>
    <Color x:Key="Dark">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>


    <Color x:Key="Primary">#3E8EED</Color>
    <Color x:Key="PrimaryHT">#803E8EED</Color>
    <Color x:Key="Secondary">#72ACF1</Color>
    <Color x:Key="Tetruary">#A7CBF6</Color>
    <Color x:Key="TextColor">Black</Color>

    <Color x:Key="PrimaryDark">#2B0B98</Color>
    <Color x:Key="PrimaryDarkHT">#802B0B98</Color>
    <Color x:Key="SecondaryDark">Black</Color>
    <Color x:Key="TetruaryDark">DarkGray</Color>
    <Color x:Key="TextColorDark">White</Color>



    <Color x:Key="LightGray">#E5E5E1</Color>
    <Color x:Key="MidGray">#969696</Color>
    <Color x:Key="DarkGray">#505050</Color>
    
    <!-- My Styles -->

    <Style x:Key="BaseStackLayout" 
           TargetType="StackLayout">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}" />

        <Setter Property="Padding"
                Value="40" />
    </Style>

    <!-- Frame -->

    <Style x:Key="CollectionViewFrame"
           TargetType="Frame">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />

        <Setter Property="Margin"
                Value="6, 4, 6, 4" />
        <Setter Property="Padding"
                Value="6, 4, 6, 4" />
    </Style>
    
    <!-- Button -->

    <Style TargetType="Button" x:Key="CollectionViewButton">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />

        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource PrimaryHT}, Dark={StaticResource PrimaryDarkHT}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>

    </Style>

    <!-- Label -->
    
    <Style x:Key="BaseLabel"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        
    </Style>

    <Style x:Key="MediumLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="12" />
    </Style>

    <Style x:Key="LargeLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style x:Key="GrandLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    
    <Style x:Key="TitleLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>


    <!-- Standard Styles -->

    <Style x:Key="BaseStyle"
           TargetType="Element">
        <Setter Property="Shell.FlyoutBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="Shell.DisabledColor"
                Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="Shell.UnselectedColor"
                Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
    </Style>

    <Style Class="FlyoutItemLayoutStyle"
           TargetType="Layout"
           ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
                            <Setter TargetName="FlyoutItemLabel"
                                    Property="Label.TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark={StaticResource PrimaryDark},Light={StaticResource Primary}}" />
                            
                            <Setter  TargetName="FlyoutItemLabel"
                                     Property="Label.TextColor"
                                     Value="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}"
           TargetType="ShellItem"
           ApplyToDerivedTypes="True" />


</ResourceDictionary>