src/GcodeRenamer/GcodeRenamer/Views/Others/HelpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GcodeRenamer.HelpView">
    <StackLayout Style="{StaticResource BaseStackLayout}">
        <Label Style="{StaticResource TitleLabel}"
               Grid.ColumnSpan="2"
               Text="Help" />

        <ScrollView>
            <StackLayout>
                <Frame Margin="0,30,0,0"
                       Style="{StaticResource CollectionViewFrame}"
                       HorizontalOptions="Start"
                       WidthRequest="800">
                    <Grid Margin="10"
                          HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource LargeLabel}"
                               Text="Questions" />

                        <Label LineBreakMode="WordWrap"
                               Grid.Row="1"
                               Style="{StaticResource MediumLabel}"
                               Text="dfjkndlsfngdifng dnfgpo dnfpgndpfngpdnfg ndfpogndpnf gpodnf gpodnf gpndfpjgn djfngjdnf gjdn fjkgndf gndk;fng k;jld fngdnf g;dnfg dnfg dnflg ndfjkg ndjkfn d" />
                    </Grid>
                </Frame>

                <Frame Margin="0,10,0,0"
                       Style="{StaticResource CollectionViewFrame}"
                       HorizontalOptions="Start"
                       WidthRequest="800">
                    <Grid Margin="10"
                          HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource LargeLabel}"
                               Text="Questions" />

                        <Label Grid.Row="1"
                               Style="{StaticResource MediumLabel}"
                               Text="dfjkndlsfngdifng dnfgpo dnfpgndpfngpdnfg ndfpogndpnf gpodnf gpodnf gpndfpjgn djfngjdnf gjdn fjkgndf gndk;fng k;jld fngdnf g;dnfg dnfg dnflg ndfjkg ndjkfn d" />
                    </Grid>
                </Frame>

                <Frame Margin="0,10,0,0"
                       Style="{StaticResource CollectionViewFrame}"
                       HorizontalOptions="Start"
                       WidthRequest="800">
                    <Grid Margin="10"
                          HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource LargeLabel}"
                               Text="Questions" />

                        <Label Grid.Row="1"
                               Style="{StaticResource MediumLabel}"
                               Text="dfjkndlsfngdifng dnfgpo dnfpgndpfngpdnfg ndfpogndpnf gpodnf gpodnf gpndfpjgn djfngjdnf gjdn fjkgndf gndk;fng k;jld fngdnf g;dnfg dnfg dnflg ndfjkg ndjkfn d" />
                    </Grid>
                </Frame>

                <Frame Margin="0,10,0,0"
                       Style="{StaticResource CollectionViewFrame}"
                       HorizontalOptions="Start"
                       WidthRequest="800">
                    <Grid Margin="10"
                          HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource LargeLabel}"
                               Text="Questions" />

                        <Label Grid.Row="1"
                               Style="{StaticResource MediumLabel}"
                               Text="dfjkndlsfngdifng dnfgpo dnfpgndpfngpdnfg ndfpogndpnf gpodnf gpodnf gpndfpjgn djfngjdnf gjdn fjkgndf gndk;fng k;jld fngdnf g;dnfg dnfg dnflg ndfjkg ndjkfn d" />
                    </Grid>
                </Frame>

                <Frame Margin="0,10,0,0"
                       Style="{StaticResource CollectionViewFrame}"
                       HorizontalOptions="Start"
                       WidthRequest="800">
                    <Grid Margin="10"
                          HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource LargeLabel}"
                               Text="Questions" />

                        <Label Grid.Row="1"
                               Style="{StaticResource MediumLabel}"
                               Text="dfjkndlsfngdifng dnfgpo dnfpgndpfngpdnfg ndfpogndpnf gpodnf gpodnf gpndfpjgn djfngjdnf gjdn fjkgndf gndk;fng k;jld fngdnf g;dnfg dnfg dnflg ndfjkg ndjkfn d" />
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
