src/GcodeRenamer/GcodeRenamer/Views/FilamentTypeViews/FilamentTypesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:GcodeRenamer.Models"
             xmlns:viewmodels="clr-namespace:GcodeRenamer.ViewModels"
             x:Class="GcodeRenamer.Views.FilamentType.FilamentTypesView">


    <StackLayout Style="{StaticResource BaseStackLayout}">

        <Label Style="{StaticResource TitleLabel}"
               Text="Filament Types" />




        <CollectionView ItemsSource="{Binding FilamentTypes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FilamentType">
                    <StackLayout>
                        <Frame Style="{StaticResource CollectionViewFrame}">
                            <Grid HeightRequest="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition  Height="0.5*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.6*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource MediumLabel}"
                                       Text="{Binding Type, StringFormat='Type: {0}'}" />

                                <Label Style="{StaticResource MediumLabel}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Density, StringFormat='Density: {0}'}" />

                                <Label Style="{StaticResource MediumLabel}"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{Binding HighTemperatureRange, StringFormat='Max. hotend temperature: {0} °C'}" />

                                <Label Style="{StaticResource MediumLabel}"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{Binding LowTemperatureRange, StringFormat='Min. hotend temperature: {0} °C'}" />

                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.FooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Style="{StaticResource CollectionViewFrame}">
                            <Label Style="{StaticResource LargeLabel}"
                                   FontAttributes="Bold"
                                   Text="+" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.FooterTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
