src/GcodeRenamer/GcodeRenamer/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:GcodeRenamer.Models"
             xmlns:viewmodels="clr-namespace:GcodeRenamer.ViewModels"
             x:Class="GcodeRenamer.HomeView"
             Shell.NavBarIsVisible="False"
             Title="HomeView">




    <Frame Style="{StaticResource ViewFrame}">
        <Grid Style="{StaticResource ViewGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.49*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.49*" />
            </Grid.RowDefinitions>

            <RefreshView Command="{Binding RefreshCollectionCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}}"
                         CommandParameter="{Binding .}"
                         IsRefreshing="{Binding IsBusy}">
                <CollectionView ItemsSource="{Binding FoundFiles}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:GcodeFile">
                            <Frame Style="{StaticResource CollectionViewFrame}">
                                <Grid Style="{StaticResource CollectionViewGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="{Binding Name}" />

                                    <Label Grid.Column="1"
                                           Text="{Binding DirectoryPath}" />

                                    <Button Grid.Column="2"
                                            Text="Add to staging"
                                            Style="{StaticResource CollectionViewButton}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding AddToStagingCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}}" />

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Header>
                        <Frame Style="{StaticResource CollectionViewFrame}"
                               HorizontalOptions="Start">
                            <Grid Style="{StaticResource CollectionViewGrid}">

                                <Label Style="{StaticResource Title}"
                                       Text="All Files" />

                                <Button Style="{StaticResource CollectionViewButton}"
                                        Text="Add route"
                                        HorizontalOptions="End"
                                        Command="{Binding AddRouteCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}}" />

                                <Button Style="{StaticResource CollectionViewButton}"
                                        Text="Refresh"
                                        HorizontalOptions="Start"
                                        Command="{Binding RefreshCollectionCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}}" />


                            </Grid>
                        </Frame>
                    </CollectionView.Header>

                </CollectionView>
            </RefreshView>


            <StackLayout Grid.Row="1"
                         HeightRequest="3"
                         BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Dark}}"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,10,0,10" />


            <RefreshView Command="{Binding RefreshCollectionCommand}"
                         Grid.Row="2">
                <CollectionView ItemsSource="{Binding SelectedFiles}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:GcodeFile">
                            <Frame Style="{StaticResource CollectionViewFrame}">
                                <Grid Style="{StaticResource CollectionViewGrid}">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="0.3*" />

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="{Binding Name}" />

                                    <Label Grid.Column="1"
                                           Text="{Binding DirectoryPath}" />


                                    <Button Grid.Column="2"
                                            Text="Remove from staging"
                                            Style="{StaticResource CollectionViewButton}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding RemoveFromStagingCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Header>
                        <Frame Style="{StaticResource CollectionViewFrame}"
                               HorizontalOptions="Start">
                            <Grid Style="{StaticResource CollectionViewGrid}"
                                  HeightRequest="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition  Height="Auto" />
                                    <RowDefinition  Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Selected Files"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource Title}" />

                                <Picker ItemsSource="{Binding Filaments}"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        WidthRequest="300"
                                        Margin="0,10,0,0"
                                        Title="Filament type"
                                        ItemDisplayBinding="{Binding Data.Type}"
                                        SelectedItem="{Binding SelectedFilament}" />

                                <Picker ItemsSource="{Binding FileFormats}"
                                        WidthRequest="300"
                                        Title="Format"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        ItemDisplayBinding="{Binding Data}"
                                        SelectedItem="{Binding SelectedFileForamat}" />


                                <Button Style="{StaticResource CollectionViewButton}"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        Text="Convert"
                                        HorizontalOptions="CenterAndExpand"
                                        WidthRequest="200"
                                        Margin="0,10,0,10"
                                        Command="{Binding ConvertFilesCommand}" />

                            </Grid>
                        </Frame>
                    </CollectionView.Header>

                </CollectionView>
            </RefreshView>
        </Grid>
    </Frame>
</ContentPage>
