src/GcodeRenamer/GcodeRenamer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="GcodeRenamer.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GcodeRenamer"
       xmlns:view="clr-namespace:GcodeRenamer.Views"
       xmlns:filament="clr-namespace:GcodeRenamer.Views.FilamentType"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       Shell.NavBarIsVisible="False"
       Shell.FlyoutBehavior="Locked">

    <Shell.FlyoutHeader>
        <StackLayout>
            <Frame Style="{StaticResource CollectionViewFrame}"
                   CornerRadius="30"
                   HeightRequest="200">
                <!-- ikonka -->
            </Frame>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>

        <StackLayout HeightRequest="60"
                     BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDark},Light= {StaticResource Secondary}}">
            <Label Style="{StaticResource MediumLabel}"
                   Margin="0,5,0,0"
                   Text="Gcode Renamer"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Style="{StaticResource MediumLabel}"
                   Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dddd, dd/MM/yyyy}'}"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>



    <ShellContent ContentTemplate="{DataTemplate local:HomeView}"
                  Title="Home"
                  Route="HomeView" />

    <ShellContent ContentTemplate="{DataTemplate local:RouteManageView}"
                  Title="Route Manager"
                  Route="RouteManageView" />

    <ShellContent ContentTemplate="{DataTemplate filament:FilamentTypesView}"
                  Title="Filament Type Manager"
                  Route="FilamentTypesView" />


    <ShellContent ContentTemplate="{DataTemplate local:HelpView}"
                  Title="Help"
                  Route="HelpView" />

    <ShellContent ContentTemplate="{DataTemplate local:SettingsView}"
                  Title="Settings"
                  Route="SettingsView" />


</Shell>
