src/GcodeRenamer/GcodeRenamer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="GcodeRenamer.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GcodeRenamer"
       xmlns:view="clr-namespace:GcodeRenamer.Views"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       Shell.NavBarIsVisible="False"
       Shell.FlyoutBehavior="Locked">

    <Shell.FlyoutHeader>
        <StackLayout>
            <Frame Style="{StaticResource CollectionViewFrame}"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkHT},Light= {StaticResource PrimaryHT}}"
                   CornerRadius="30"
                   HeightRequest="240">
                <Image Source="edit.png" HeightRequest="230" WidthRequest="230" />
            </Frame>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>

        <StackLayout HeightRequest="60"
                     BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkHT},Light= {StaticResource PrimaryHT}}">
            <Label Style="{StaticResource MediumLabel}"
                   Margin="0,5,0,0"
                   Text="Gcode Renamer"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Style="{StaticResource MediumLabel}"
                   Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dddd, dd/MM/yyyy}'}"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>



    <FlyoutItem Title="Home" Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:HomeView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Route Manager"
                Icon="search.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:RouteManageView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings"
                Icon="settings.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:SettingsView}" />
        </Tab>
    </FlyoutItem>



</Shell>
