src/GcodeRenamer/GcodeRenamer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="GcodeRenamer.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GcodeRenamer"
       xmlns:view="clr-namespace:GcodeRenamer.Views"
       xmlns:filament="clr-namespace:GcodeRenamer.Views.FilamentType"
       Shell.NavBarIsVisible="False"
       Shell.FlyoutBehavior="Locked">

   

    <Shell.FlyoutHeader>
        <Grid>
            <Label Text="Icon"
                   HeightRequest="142"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>



    <Shell.FlyoutFooter>
        <Grid>
            <Label Text="Footer"
                   HeightRequest="142"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutFooter>


    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:HomeView}"
                      Route="HomeView" />
    </FlyoutItem>

    <FlyoutItem Title="Route Manager">
        <ShellContent ContentTemplate="{DataTemplate local:RouteManageView}"
                      Route="RouteManageView" />
    </FlyoutItem>

    <FlyoutItem Title="Filament Type Manager">
        <ShellContent ContentTemplate="{DataTemplate filament:FilamentTypesView}"
                      Route="FilamentTypesView" />
    </FlyoutItem>

    <FlyoutItem Title="Help">
        <ShellContent ContentTemplate="{DataTemplate local:HelpView}"
                      Route="HelpView" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsView}"
                      Route="SettingsView" />
    </FlyoutItem>

</Shell>
